{
  "name": "@atlaskit/lozenge",
  "version": "3.0.2",
  "config": {
    "access": "public"
  },
  "description": "A React component that highlights status for quick recognition ",
  "main": "dist/bundle.js",
  "webpack": "dist/bundle-cjs.js",
  "ak:webpack:raw": "src/index.jsx",
  "ak:component": {
    "name": "Lozenge"
  },
  "types": "src/index.d.ts",
  "scripts": {
    "prepublish": "../../node_modules/.bin/in-publish && { cd ../.. && npm run prepublish/single @atlaskit/lozenge; } || ../../node_modules/.bin/not-in-publish"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@atlaskit/util-shared-styles": "^1.0.0",
    "babel-runtime": "^6.11.6",
    "prop-types": "^15.5.10",
    "styled-components": "^1.3.0"
  },
  "peerDependencies": {
    "react": "^15.3.2"
  },
  "devDependencies": {
    "@atlaskit/lozenge": "*"
  },
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    {
      "name": "Sean C"
    }
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  },
  "keywords": [
    "atlaskit",
    "ui"
  ]
}
